PORT=5000
MONGO_URI=mongodb+srv://ysameer0026:todo@cluster0.kphzd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
NODE_ENV=production
FRONTEND_URL=https://taskly-one-mu.vercel.app/



